<?xml version="1.0"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<RECORD>
<FIELD ID="0" xsi:type="CharTerm" TERMINATOR='"'/>
<FIELD ID="1" xsi:type="CharTerm" TERMINATOR='","'/>
<FIELD ID="2" xsi:type="CharTerm" TERMINATOR='","'/>
<FIELD ID="3" xsi:type="CharTerm" TERMINATOR='","'/>
<FIELD ID="4" xsi:type="CharTerm" TERMINATOR='","'/>
<FIELD ID="5" xsi:type="CharTerm" TERMINATOR='","'/>
<FIELD ID="6" xsi:type="CharTerm" TERMINATOR='","'/>
<FIELD ID="7" xsi:type="CharTerm" TERMINATOR='\"\n'/>
</RECORD>
<ROW>
<COLUMN SOURCE="1" NAME="measurement_datetime" xsi:type="SQLNVARCHAR" LENGTH="50"/>
<COLUMN SOURCE="2" NAME="device_identifier" xsi:type="SQLNVARCHAR" LENGTH="50"/>
<COLUMN SOURCE="3" NAME="bytes_total" xsi:type="SQLNVARCHAR" LENGTH="50"/>
<COLUMN SOURCE="4" NAME="bytes_per_second" xsi:type="SQLNVARCHAR" LENGTH="50"/>
<COLUMN SOURCE="5" NAME="successes" xsi:type="SQLNVARCHAR" LENGTH="50"/>
<COLUMN SOURCE="6" NAME="failures" xsi:type="SQLNVARCHAR" LENGTH="50"/>
<COLUMN SOURCE="7" NAME="fetch_time" xsi:type="SQLNVARCHAR" LENGTH="50"/>
</ROW>
</BCPFORMAT>